MainWindow.xaml

<Window x:Class="AutoRuScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRuScrapper"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Scrapper"
        Height="700"
        Width="620">
    <Grid>
        <materialDesign:Card>
            <TabControl
                Width="Auto"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
                    Header="Парсеры">
                    <StackPanel
                        Margin="0 7 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <!--<TextBlock
                        Width="Auto"
                        Margin="8"
                        Text="Добавить парсер"
                        VerticalAlignment="Center" />-->
                        <Button
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton }"
                            ToolTip="Создать новый парсер"
                            Background="Transparent" >

                            <materialDesign:PackIcon
                                Kind="Plus"
                                Height="30"
                                Width="30"
                                Foreground="Black"/>
                        </Button>
                    </StackPanel>


                </TabItem>
                <TabItem
                    Header="Прокси">
                    <TextBlock
                        Margin="8"
                        Text="Добавление прокси списком или файлом" />
                </TabItem>
                <TabItem
                    Header="Логи">
                    <TextBlock
                        Margin="8"
                        Text="Просмотр логов для каждого парсера" />
                </TabItem>
                <TabItem
                    Header="Настройки">
                    <TextBlock
                        Margin="8"
                        Text="Настройки программы" />
                </TabItem>
                <TabItem
                    Header="Справка">
                    <TextBlock
                        Margin="8"
                        Text="О том как использовать и о разработчике" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
