View/Windows/MainWindow.xaml

<Window x:Class="AutoRuScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRuScrapper"
        xmlns:dc="clr-namespace:AutoRuScrapper.ViewModels"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="{Binding Title}"
        Height="700"
        Width="620">
    <Window.DataContext>
        <dc:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ParsingItemTemplate">
            <Grid>
                <Border Padding="5 7 5 7">
                    <materialDesign:Card>
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="73*" />
                                            <ColumnDefinition Width="14*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Width="Auto"
                                            Grid.ColumnSpan="2">
                                            <TextBlock Text="Марка: " Margin="5 0 10 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Marka}" Margin="5 0 10 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Модель: " Margin="5 0 10 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Model}" Margin="5 0 10 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                materialDesign:ButtonProgressAssist.Value="20"
                                                materialDesign:ButtonProgressAssist.IndicatorForeground="Green"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                Background="Transparent" >
                                            <materialDesign:PackIcon Kind="Play" Height="30" Width="30" Foreground="Black"/>
                                        </Button>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                    <TextBlock Text="{Binding Model}" />
                                    <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" />
                                </StackPanel>
                            </Expander>
                            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl
                Width="Auto"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
                    Header="Парсеры">
                    <StackPanel>
                        <StackPanel
                            Margin="0 7 0 0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <Button
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton }"
                                ToolTip="Создать новый парсер"
                                Background="Transparent" Click="CreateItem_Click" >

                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="30"
                                    Foreground="Black"/>
                            </Button>
                        </StackPanel>

                        <Grid x:Name="ParsingListGrid">
                            <Border Padding="5 7 5 7">
                                <materialDesign:Card>
                                    <StackPanel>
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="73*" />
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Grid.Column="0"
                                                        Orientation="Horizontal"
                                                        Width="Auto"
                                                        Grid.ColumnSpan="2">
                                                        <TextBlock Text="Марка: " Margin="5 0 10 0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Marka}" Margin="5 0 10 0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Модель: " Margin="5 0 10 0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Model}" Margin="5 0 10 0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Width="25"
                                                            Height="25"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                            materialDesign:ButtonProgressAssist.Value="20"
                                                            materialDesign:ButtonProgressAssist.IndicatorForeground="Green"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                            Background="Transparent" >
                                                        <materialDesign:PackIcon Kind="Play" Height="17" Width="17" Foreground="Black"/>
                                                    </Button>
                                                </Grid>
                                            </Expander.Header>
                                            <Border Padding="40 0 0 0">
                                                <StackPanel>
                                                    <StackPanel
                                                        Margin="0 0 0 20"
                                                        Orientation="Horizontal"
                                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                                                        <ComboBox
                                                            Margin="0"
                                                            Padding="5 0 0 5"
                                                            Style="{StaticResource MaterialDesignFilledComboBox}"
                                                            materialDesign:HintAssist.Hint="Марка"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ShortStringList}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            Width="220" >
                                                            <ComboBox.SelectedItem>
                                                                <Binding
                                                                    Path="SelectedValidationFilled"
                                                                    Mode="TwoWay"
                                                                    UpdateSourceTrigger="PropertyChanged">
                                                                </Binding>
                                                            </ComboBox.SelectedItem>
                                                        </ComboBox>
                                                        <ComboBox
                                                            Margin="30 0 0 0"
                                                            Padding="5 0 0 5"
                                                            Style="{StaticResource MaterialDesignFilledComboBox}"
                                                            materialDesign:HintAssist.Hint="Модель"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ShortStringList}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            Width="220" >
                                                            <ComboBox.SelectedItem>
                                                                <Binding
                                                                    Path="SelectedValidationFilled"
                                                                    Mode="TwoWay"
                                                                    UpdateSourceTrigger="PropertyChanged">
                                                                </Binding>
                                                            </ComboBox.SelectedItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="0 0 0 20"
                                                        Orientation="Horizontal"
                                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Stretch">
                                                        <ComboBox
                                                            Margin="0 0 0 0"
                                                            Padding="5 0 0 5"
                                                            Style="{StaticResource MaterialDesignFilledComboBox}"
                                                            materialDesign:HintAssist.Hint="Регион"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ShortStringList}"
                                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                                            Width="220" >
                                                            <ComboBox.SelectedItem>
                                                                <Binding
                                                                    Path="SelectedValidationFilled"
                                                                    Mode="TwoWay"
                                                                    UpdateSourceTrigger="PropertyChanged">
                                                                </Binding>
                                                            </ComboBox.SelectedItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBox
                                                            Width="300"
                                                            materialDesign:HintAssist.Hint="Прямая ссылка" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0 20 0 20 "
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Margin="0 0 30 0"
                                                                   Text="Запускать каждые"
                                                                   VerticalAlignment="Center"/>
                                                        <materialDesign:TimePicker
                                                            materialDesign:HintAssist.Hint="Время"
                                                            Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                                                            x:Name="WithSecondsTimePicker"
                                                            WithSeconds="False"
                                                            Width="100" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>

                                        </Expander>
                                        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="Прокси">
                    <TextBlock
                        Margin="8"
                        Text="Добавление прокси списком или файлом" />
                </TabItem>
                <TabItem
                    Header="Логи">
                    <TextBlock
                        Margin="8"
                        Text="Просмотр логов для каждого парсера" />
                </TabItem>
                <TabItem
                    Header="Настройки">
                    <TextBlock
                        Margin="8"
                        Text="Настройки программы" />
                </TabItem>
                <TabItem
                    Header="Справка">
                    <TextBlock
                        Margin="8"
                        Text="О том как использовать и о разработчике" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
